NET "io_led<0>"  LOC = P97 | IOSTANDARD = LVTTL;
NET "io_led<1>"  LOC = P98 | IOSTANDARD = LVTTL;
NET "io_led<2>" LOC = P94 | IOSTANDARD = LVTTL;
NET "io_led<3>" LOC = P95 | IOSTANDARD = LVTTL;
NET "io_led<4>" LOC = P92 | IOSTANDARD = LVTTL;
NET "io_led<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "io_led<6>" LOC = P87 | IOSTANDARD = LVTTL;
NET "io_led<7>" LOC = P88 | IOSTANDARD = LVTTL;

NET "io_led<8>" LOC = P84 | IOSTANDARD = LVTTL;
NET "io_led<9>" LOC = P85 | IOSTANDARD = LVTTL;
NET "io_led<10>" LOC = P82 | IOSTANDARD = LVTTL;
NET "io_led<11>" LOC = P83 | IOSTANDARD = LVTTL;
NET "io_led<12>" LOC = P80 | IOSTANDARD = LVTTL;
NET "io_led<13>" LOC = P81 | IOSTANDARD = LVTTL;
NET "io_led<14>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_led<15>" LOC = P14 | IOSTANDARD = LVTTL;

NET "io_led<16>" LOC = P15 | IOSTANDARD = LVTTL;
NET "io_led<17>" LOC = P16 | IOSTANDARD = LVTTL;
NET "io_led<18>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_led<19>" LOC = P21 | IOSTANDARD = LVTTL;
NET "io_led<20>" LOC = P22 | IOSTANDARD = LVTTL;
NET "io_led<21>" LOC = P23 | IOSTANDARD = LVTTL;
NET "io_led<22>" LOC = P24 | IOSTANDARD = LVTTL;
NET "io_led<23>" LOC = P26 | IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button<0>" LOC = P137 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<1>" LOC = P140 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<2>" LOC = P139 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<3>" LOC = P142 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<4>" LOC = P138 | IOSTANDARD = LVTTL | PULLDOWN;

NET "clr1" LOC = P58 | IOSTANDARD = LVTTL;
NET "g1" LOC = P67 | IOSTANDARD = LVTTL;
NET "d_1" LOC = P75 | IOSTANDARD = LVTTL;

NET "clr2" LOC = P50 | IOSTANDARD = LVTTL;
NET "g2" LOC = P40 | IOSTANDARD = LVTTL;
NET "d_2" LOC = P34 | IOSTANDARD = LVTTL;

NET "clr3" LOC = P9 | IOSTANDARD = LVTTL;
NET "g3" LOC = P7 | IOSTANDARD = LVTTL;
NET "d_3" LOC = P5 | IOSTANDARD = LVTTL;

NET "clr4" LOC = P102 | IOSTANDARD = LVTTL;
NET "g4" LOC = P105 | IOSTANDARD = LVTTL;
NET "d_4" LOC = P112 | IOSTANDARD = LVTTL;

NET "clr5" LOC = P117 | IOSTANDARD = LVTTL;
NET "g5" LOC = P119 | IOSTANDARD = LVTTL;
NET "d_5" LOC = P121 | IOSTANDARD = LVTTL;

NET "latchout1<0>" LOC = P66 | IOSTANDARD = LVTTL;
NET "latchout1<1>" LOC = P74 | IOSTANDARD = LVTTL;
NET "latchout1<2>" LOC = P78 | IOSTANDARD = LVTTL;

NET "latchout2<0>" LOC = P51 | IOSTANDARD = LVTTL;
NET "latchout2<1>" LOC = P41 | IOSTANDARD = LVTTL;
NET "latchout2<2>" LOC = P35 | IOSTANDARD = LVTTL;

NET "latchout3<0>" LOC = P33 | IOSTANDARD = LVTTL;
NET "latchout3<1>" LOC = P30 | IOSTANDARD = LVTTL;
NET "latchout3<2>" LOC = P99 | IOSTANDARD = LVTTL;

NET "latchout4<0>" LOC = P104 | IOSTANDARD = LVTTL;
NET "latchout4<1>" LOC = P111 | IOSTANDARD = LVTTL;
NET "latchout4<2>" LOC = P114 | IOSTANDARD = LVTTL;

NET "latchout5<0>" LOC = P116 | IOSTANDARD = LVTTL;
NET "latchout5<1>" LOC = P118 | IOSTANDARD = LVTTL;
NET "latchout5<2>" LOC = P120 | IOSTANDARD = LVTTL;

NET "button0" LOC = P32 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button1" LOC = P8 | IOSTANDARD = LVTTL | PULLDOWN;




