NET "lcd_rs" LOC = P1 | IOSTANDARD = LVTTL;
NET "lcd_rw" LOC = P143 | IOSTANDARD = LVTTL;
NET "lcd_e" LOC = P2 | IOSTANDARD = LVTTL;
NET "lcd_databus<0>" LOC = P123 | IOSTANDARD = LVTTL;
NET "lcd_databus<1>" LOC = P124 | IOSTANDARD = LVTTL;
NET "lcd_databus<2>" LOC = P126 | IOSTANDARD = LVTTL;
NET "lcd_databus<3>" LOC = P127 | IOSTANDARD = LVTTL;
NET "lcd_databus<4>" LOC = P131 | IOSTANDARD = LVTTL;
NET "lcd_databus<5>" LOC = P132 | IOSTANDARD = LVTTL;
NET "lcd_databus<6>" LOC = P133 | IOSTANDARD = LVTTL;
NET "lcd_databus<7>" LOC = P134 | IOSTANDARD = LVTTL;
