<?xml version="1.0" encoding="UTF-8"?>
<project name="KingsGame" board="Mojo V3" language="Lucid">
  <files>
    <src>QRom.luc</src>
    <src>LCDmodule2.luc</src>
    <src>question_index_chooser.luc</src>
    <src>simple_ram.v</src>
    <src>rising_edge_detector.luc</src>
    <src>cpu.luc</src>
    <src>attEffectRom.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>io_shield_redux.ucf</ucf>
    <ucf>mojo.ucf</ucf>
    <ucf>lcd_module.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
