<?xml version="1.0" encoding="UTF-8"?>
<project name="Kings" board="Mojo V3" language="Lucid">
  <files>
    <src>instRom.luc</src>
    <src>LCDmodule2.luc</src>
    <src>question_index_chooser.luc</src>
    <src>latch_decoder2.luc</src>
    <src>rising_edge_detector.luc</src>
    <src>attEffectRom.luc</src>
    <src>cpu.luc</src>
    <src>hello_world_rom.luc</src>
    <src>statusdecoder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>latch_controller.luc</src>
    <src>latch_decoder.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <ucf>lcd_module.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
